# collaborativePlatform

./: pom.xml
src/main/java/com/fe4fun/: App.java  Application.java  HelloController.java
src/main/java/com/fe4fun/configuration/: JavaConfiguration.java  WebSecurityConfig.java
src/main/java/com/fe4fun/controller/: AuthController.java
src/main/java/com/fe4fun/entity/: Result.java  User.java
src/main/java/com/fe4fun/mapper/: UserMapper.java
src/main/java/com/fe4fun/service/: User.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_User.sql
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.d797b8371c7aa570014ee9e23b3b8a6e.css  app.d797b8371c7aa570014ee9e23b3b8a6e.css.map
src/main/resources/static/static/js/: 5.2b8a05b93ca3676737b3.js  5.2b8a05b93ca3676737b3.js.map  6.7ba635071d072879fd45.js.map  app.c7ea5565e158a248cb3b.js  app.c7ea5565e158a248cb3b.js.map  manifest.0f638821aeae8f30c46f.js  manifest.0f638821aeae8f30c46f.js.map
src/test/java/: SmokeTest.java
src/test/java/com/fe4fun/: AppTest.java
src/test/java/com/fe4fun/controller/: AuthControllerTest.java
src/test/java/com/fe4fun/service/: UserServiceTest.java
src/test/java/integration/: MyIntegrationTest.java
